.container
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between

  .btnGroup
    display: flex
    align-items: center
    justify-content: flex-end
    padding: 6px

.textField
  width: 100%

  textarea
    padding: 2px 0 0 14px
